<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8CE9BE1-F328-4229-8FE7-0ED6FFE0E27C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Eticket10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Atol25.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Eticket10_4">
        <MSBuild Projects="Eticket10_4.dproj"/>
    </Target>
    <Target Name="Eticket10_4:Clean">
        <MSBuild Projects="Eticket10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Eticket10_4:Make">
        <MSBuild Projects="Eticket10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Atol25">
        <MSBuild Projects="..\Atol25.dproj"/>
    </Target>
    <Target Name="Atol25:Clean">
        <MSBuild Projects="..\Atol25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Atol25:Make">
        <MSBuild Projects="..\Atol25.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Eticket10_4;Atol25"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Eticket10_4:Clean;Atol25:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Eticket10_4:Make;Atol25:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
