<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41738,4261325231" ReportOptions.Description.Text="" ReportOptions.LastChange="45850,4377164005" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBReppassOut" DataSetName="frxDBReppassOut"/>
    <item DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="88" PaperHeight="177" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="289,3071989" Left="0" Top="18,89765" Width="317,48052">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="60,2047" Width="139,84261" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Пропуск на выезд &#13;&#10;ТС "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0,66133921" Top="212,26778" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата, время выдачи"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1,39363" Top="235,0551889" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Пропуск оформил"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="1,73222" Top="0" Width="291,02381" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Сириус&#34;&#13;&#10;238420 г.Багратионовск&#13;&#10;ул.Коммунальная 4&#13;&#10;8(4012) 566999"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,17316" Top="110,87395961" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ТС, прицепа"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="143,62214" Top="62,47248" Width="147,40167" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="№ [frxDBReppassOut.&#34;N_PASS&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="133,84261" Width="283,46475" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;N_TS&#34;] / [frxDBReppassOut.&#34;N_TRAILER&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="124,72449" Top="234,09462" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;USER_OUT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="124,72449" Top="213,09462" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;DT_OUT&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="254,22851" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="ВЫЕЗД ДО:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="124,72449" Top="254,22851" Width="162,51979" Height="26,45671" DisplayFormat.FormatStr="dd.mm.yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBReppassOut.&#34;DT_CHECKOUT&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="185,19697" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBReppassOut.&#34;CUST_PROC&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="370,39394" Width="317,48052" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="7,55905999999999" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Список въехавших ТС"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="30,23624" Width="22,67716535" Height="34,01577" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="105,82684" Top="30,23624" Width="86,92912898" Height="34,01577" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ ТС"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="192,75603" Top="30,23624" Width="94,48819142" Height="34,01577" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ прицепа"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="22,67718" Top="30,23624" Width="83,14966" Height="34,01577" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата,время&#13;&#10;въезда"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="457,32313" Width="317,48052" ColumnWidth="0" ColumnGap="0" DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="105,82684" Top="0" Width="86,92919" Height="30,23624" StretchMode="smMaxHeight" DataField="N_TS" DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;N_TS&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="192,75603" Top="0" Width="94,48825" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;N_TRAILER&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="22,67718" Top="0" Width="83,14966" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;DT_IN&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
