<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Copies="2" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40403,7035650926" ReportOptions.Description.Text="" ReportOptions.LastChange="44769,4078924306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;var&#13;&#10; sum_w_vat,stoim_w_vat,DTotalSum,dTotalSumVat:Double;&#13;&#10; vat,sum_vat:String;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10; stoim_w_vat:=&#60;frxDBRepInfaktura.&#34;SUMMA&#34;&#62;/&#60;frxDBRepInfaktura.&#34;KOL&#34;&#62;;&#13;&#10; if &#60;frxDBRepInfaktura.&#34;VAT&#34;&#62; &#62; 0 then vat:=IntToStr(&#60;frxDBRepInfaktura.&#34;VAT&#34;&#62;)+'%' else&#13;&#10;    vat:='без НДС';&#13;&#10; if &#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62; &#62; 0 then sum_vat:=FloatToStr(&#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62;) else&#13;&#10;    sum_vat:='';&#13;&#10;         dTotalSum:=dTotalSum+&#60;frxDBRepInfaktura.&#34;TOTAL_SUM&#34;&#62;;&#13;&#10; dTotalSumVat:=dTotalSumVat+&#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62;;&#13;&#10;end;&#13;&#10;procedure MasterFooter3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10; dTotalSum:=0;&#13;&#10; dTotalSumVat:=0;&#13;&#10; //TotalSumProp:='';&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_SVH" DataSetName="frxDB_SVH"/>
    <item DataSet="frxDBRepInfaktura" DataSetName="frxDBRepInfaktura"/>
  </Datasets>
  <Variables>
    <item Name=" MyVar"/>
    <item Name="TotalSumProp"/>
    <item Name="Disp"/>
    <item Name="Repactworks_Nts"/>
    <item Name="Dolj_Disp"/>
    <item Name="VAT_Rate"/>
    <item Name="VAT_Sum"/>
    <item Name="N_contract"/>
    <item Name="Status"/>
    <item Name="Doc_5a"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,87401575" Left="0" Top="842,83519" Width="1065,82746" OnAfterCalcHeight="MasterData1OnAfterCalcHeight" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBRepInfaktura" DataSetName="frxDBRepInfaktura" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="908,59842519685" Top="0" Width="34,77164378" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="--"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="841,700787401575" Top="0" Width="66,5196850393701" Height="16" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepInfaktura.&#34;TOTAL_SUM1&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="988,34647378" Top="0" Width="75,32282" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="--"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="942,99212598" Top="0" Width="44,9763779527559" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="--"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="109,22834646" Top="0" Width="295,937007874016" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text=" [frxDBRepInfaktura.&#34;USLUGA&#34;]  (п. [frxDBRepInfaktura.&#34;NPP_STR&#34;]) "/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="435,77952756" Top="0" Width="22,67716291" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="--"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="513,25987425" Top="0" Width="45" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepInfaktura.&#34;KOL&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="558,2362522" Top="0" Width="57,88188" Height="16" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[stoim_w_vat]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="616,06302386" Top="0" Width="82,32282" Height="16" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBRepInfaktura.&#34;SUMMA&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="698,45672465" Top="0" Width="37" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="без&#13;&#10;акциза"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="734,84261" Top="0" Width="41,57480315" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBRepInfaktura.&#34;VAT&#34;&#62; = 0,'без НДС',&#60;frxDBRepInfaktura.&#34;VAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="776,31496063" Top="0" Width="65,38582677" Height="16" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62; = 0 ,'без НДС',&#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="458,45669291" Top="0" Width="54,42519685" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="--"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="108,09448819" Top="0" Width="7,55906" Height="15,87395472" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="0" Top="0" Width="45" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="45" Top="0" Width="61,66141" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo222" AllowVectorExport="True" Left="405,16535433" Top="0" Width="30,6141732283465" Height="16" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="-"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="515,5434926" Left="0" Top="18,89765" Width="1065,82746">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,77953" Top="244,55906" Width="80" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Покупатель"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smDontShift" Left="201,77953" Top="244,55906" Width="818,42517" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" WordWrap="False" VAlign="vaCenter" Text="[frxDBRepInfaktura.&#34;ZAYV&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,77953" Top="262,55906" Width="48" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" ShiftMode="smDontShift" Left="169,77953" Top="262,55906" Width="850,42517" Height="15,87401575" StretchMode="smActualHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" WordWrap="False" VAlign="vaCenter" Text="[frxDBRepInfaktura.&#34;FULLADRESSZAYV&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" ShiftMode="smDontShift" Left="276,77953" Top="280,55906" Width="743,42517" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text="  [frxDBRepInfaktura.&#34;INN&#34;] /  [frxDBRepInfaktura.&#34;KPP&#34;] "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,77953" Top="280,55906" Width="154" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ИНН/КПП покупателя"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="259,77953" Top="129,55906" Width="759,42517" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text="[frxDB_SVH.&#34;INN&#34;] / [frxDB_SVH.&#34;KPP&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="121,77953" Top="111,55906" Width="52" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="173,77953" Top="111,55906" Width="846,42517" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" WordWrap="False" VAlign="vaCenter" Text="[frxDB_SVH.&#34;FULL_ADRESS&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="121,77953" Top="129,55906" Width="135" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ИНН/КПП продавца"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="121,77953" Top="93,55906" Width="72" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Продавец"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="121,77953" Top="147,55906" Width="199,55906" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Грузоотправитель и его адрес"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="317,77953" Top="147,55906" Width="702,42517" Height="15,87401575" StretchMode="smActualHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text="он же"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="121,77953" Top="165,55906" Width="199,55906" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Грузополучатель и его адрес"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="317,77953" Top="164,55906" Width="702,42517" Height="42,33072575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" Text=" [frxDBRepInfaktura.&#34;ZAYV&#34;],[frxDBRepInfaktura.&#34;FULLADRESSZAYV&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,77953" Top="205,55906" Width="252" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="К платежно-расчётному документу №"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" ShiftMode="smDontShift" Left="373,77953" Top="205,55906" Width="646,42517" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="frxDBDataset_SVHG142" AllowVectorExport="True" Left="197,14966" Top="90,3859" Width="823,93754" Height="18,89765" DataSetName="frxDBDataset_SVH" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDB_SVH.&#34;FULL_NAME&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="124,92919" Top="35,14966" Width="158,83426" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="СЧЁТ-ФАКТУРА №  "/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="597,3389" Top="0,0865800000000014" Width="442,43321" Height="56,01577" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Приложение №1&#13;&#10;к  постановлению Правительства Российской Федерации от 26 декабря 2011 г. N 1137&#13;&#10;(в ред. постановлений Правительства Российской Федерации от 25 мая 2017 г. № 625,&#13;&#10;от 19 августа 2017 г. № 981, от 2 апреля 2021 г. № 534)"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="1024,98485" Top="58,92919" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(1)"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="1027,8825" Top="93,72449" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(2)"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="1027,8825" Top="111,62214" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(2а)"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="1027,8825" Top="126,74026" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(2б)"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="1027,8825" Top="145,63791" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(3)"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="1027,8825" Top="164,53556" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(4)"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="1027,8825" Top="197,87415" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(5)"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="1027,8825" Top="241,55133" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(6)"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="1025,8825" Top="260,44898" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(6а)"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="1025,8825" Top="275,5671" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(6б)"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,77953" Top="299,68522" Width="184,23624" Height="19,65354575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Валюта: наименование, код "/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" ShiftMode="smDontShift" Left="310,75603" Top="301,46456693" Width="709,4094" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text="российский рубль, 643"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="1023,8825" Top="292,12616" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(7)"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="291,22851" Top="35,14966" Width="86,92919" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[FormatMaskText('########',&#60;frxDBRepInfaktura.&#34;NOMER&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="381,39394" Top="35,14966" Width="22,67718" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="404,07112" Top="35,14966" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[frxDBRepInfaktura.&#34;DATE_IS&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="124,92919" Top="57,60637" Width="158,83426" Height="20" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ИСПРАВЛЕНИЕ №  "/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="1025,20532" Top="74,04731" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(1а)"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="291,22851" Top="57,60637" Width="86,92919" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="--"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="381,39394" Top="57,60637" Width="22,67718" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="404,07112" Top="57,60637" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="--"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="108,09448819" Top="25,35436" Width="7,55906" Height="318,99216992" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="344,68522" Width="45" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;п/п"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" ShiftMode="smDontShift" Left="45" Top="344,68522" Width="61,66141" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код товара/&#13;&#10;работ, услуг"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="108,11811024" Top="344,21274" Width="7,55906" Height="170,83468472" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="7,55906" Top="51,13389" Width="94,48825" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Универсальный &#13;&#10;передаточный &#13;&#10;документ"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="9,77953" Top="115,82684" Width="49,13389" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Статус:"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="65,25201" Top="113,04731" Width="26,45671" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Status]"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="7,55906" Top="146,96073" Width="94,48825" Height="75,5906" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="1 - счет-фактура и&#13;&#10;передаточный документ&#13;&#10;(акт)&#13;&#10;2 - передаточный &#13;&#10;документ (акт)"/>
      <TfrxMemoView Name="Memo215" AllowVectorExport="True" ShiftMode="smDontShift" Left="121,73235181" Top="321,72449" Width="524,12616" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Идентификатор государственного контракта, договора (соглашения) (при наличии):"/>
      <TfrxMemoView Name="Memo216" AllowVectorExport="True" ShiftMode="smDontShift" Left="649,63804181" Top="321,72449" Width="370,51948" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Underlines="True" UnderlinesTextMode="ulmUnderlinesAll" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo217" AllowVectorExport="True" Left="1027,83532181" Top="317,59864" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(8)"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" ShiftMode="smDontShift" Left="109,22834646" Top="344,7797326" Width="295,93700787" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование товара(описание&#13;&#10;выполненных работ, оказанных&#13;&#10;услуг), имущественного права"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" ShiftMode="smDontShift" Left="435,94496" Top="344,7797326" Width="77,1023622" Height="28,72440945" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица&#13;&#10;измерения"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" ShiftMode="smDontShift" Left="513,28355" Top="344,7797326" Width="45" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Коли-&#13;&#10;чество&#13;&#10;(объем)"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" ShiftMode="smDontShift" Left="776,5906" Top="344,7797326" Width="65,33859" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма налога, предъявляемая покупателю"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" ShiftMode="smDontShift" Left="735,48825" Top="344,7797326" Width="41,10235" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Нало- &#13;&#10;говая &#13;&#10;ставка"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" ShiftMode="smDontShift" Left="698,48825" Top="344,7797326" Width="37" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="В том числе сумма акциза"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" ShiftMode="smDontShift" Left="616,16543" Top="344,7797326" Width="82,32282" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость&#13;&#10;товаров (работ,&#13;&#10;услуг), &#13;&#10;имущест-&#13;&#10;венных прав &#13;&#10;без налога - &#13;&#10;всего"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="558,28355" Top="344,7797326" Width="57,88188" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена&#13;&#10;(тариф)&#13;&#10;за &#13;&#10;единицу &#13;&#10;измерения"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" ShiftMode="smDontShift" Left="842,04731" Top="344,7797326" Width="66,64564" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость&#13;&#10;товаров (работ,&#13;&#10;услуг), &#13;&#10;имущест-&#13;&#10;венных прав"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" ShiftMode="smDontShift" Left="908,70872" Top="344,7797326" Width="79,89765" Height="50,64567906" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Страна&#13;&#10;происхождения&#13;&#10;товара"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" ShiftMode="smDontShift" Left="988,60637" Top="344,7797326" Width="75,32282" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Регистрационный&#13;&#10;номер декларации&#13;&#10;на товары или регист-&#13;&#10;рационный номер пар-&#13;&#10;тии товара, подлежащего&#13;&#10;прослеживаемости"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="908,8188952" Top="395,6931526" Width="34,77165354" Height="103,93703961" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="циф-&#13;&#10;ро-&#13;&#10;вой&#13;&#10;код"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="943,59057071" Top="395,6931526" Width="44,97637307" Height="103,93703961" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="краткое&#13;&#10;наиме-&#13;&#10;нование"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" ShiftMode="smDontShift" Left="436,07112" Top="373,50413961" Width="22,2992126" Height="126,23626441" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" ShiftMode="smDontShift" Left="458,6142489" Top="373,50413961" Width="54,42519685" Height="126,23626441" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="условное&#13;&#10;обозна-&#13;&#10;чение&#13;&#10;(нацио-&#13;&#10;нальное)"/>
      <TfrxMemoView Name="Memo220" AllowVectorExport="True" ShiftMode="smDontShift" Left="405,63018" Top="344,70099" Width="30,23624" Height="154,96066898" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код&#13;&#10;вида&#13;&#10;това&#13;&#10;ра"/>
      <TfrxMemoView Name="Memo223" AllowVectorExport="True" ShiftMode="smDontShift" Left="120,94496" Top="224,45671" Width="138,6141" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Документ об отгрузке"/>
      <TfrxMemoView Name="Memo225" AllowVectorExport="True" Left="1027,04793" Top="224,33086" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(5а)"/>
      <TfrxMemoView Name="Memo226" AllowVectorExport="True" ShiftMode="smDontShift" Left="385,73253" Top="222,99227" Width="21,44867" Height="15,87401575" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo227" AllowVectorExport="True" ShiftMode="smDontShift" Left="411,96877" Top="224,63779528" Width="139,84261" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[FormatMaskText('########',&#60;frxDBRepInfaktura.&#34;NOMER&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo228" AllowVectorExport="True" ShiftMode="smDontShift" Left="557,37044" Top="223,7718" Width="22,67718" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Memo229" AllowVectorExport="True" ShiftMode="smDontShift" Left="577,04762" Top="224,63779528" Width="442,20501" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDBRepInfaktura.&#34;DATE_IS&#34;]"/>
      <TfrxMemoView Name="Memo224" AllowVectorExport="True" ShiftMode="smDontShift" Left="268,34663" Top="224,63779528" Width="109,60637" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Doc_5a]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="0" Top="499,3230226" Width="45" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="А"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="45" Top="499,5434926" Width="61,66141" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Б"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="109,606299212598" Top="499,18917898" Width="295,93700787" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="435,94496" Top="499,18917898" Width="22,67716291" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="513,28355" Top="499,18917898" Width="45" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="558,28355" Top="499,18917898" Width="57,88188" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="908,8188952" Top="499,26792402" Width="34,77165354" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="616,16543" Top="499,18917898" Width="82,32282" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="698,48825" Top="499,18917898" Width="37" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="735,48825" Top="499,18917898" Width="41,10235" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="776,5906" Top="499,18917898" Width="65,33859" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="842,04731" Top="499,26792402" Width="66,64564" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="988,60637" Top="499,26792402" Width="75,32282" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="943,37010071" Top="499,2679826" Width="44,97637795" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10а"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="458,6142489" Top="499,18917898" Width="54,42519685" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2а"/>
      <TfrxMemoView Name="Memo221" AllowVectorExport="True" Left="405,165354330709" Top="499,18917898" Width="30,6141732283465" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1а"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="526,11050472" Left="0" Top="880,63049" Width="1065,82746">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="118,55906" Top="87,3385899999999" Width="207" Height="34,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Индивидуальный предприниматель&#13;&#10;или иное уполномоченное лицо  "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="332,33859" Top="105,33859" Width="73,32282" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="411,44094" Top="105,33859" Width="145,42517" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="602,3389" Top="105,881880000001" Width="364,14162" Height="26,55906" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="568,62987" Top="86,3543014200001" Width="430,3859" Height="19" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="118,55906" Top="44,77953" Width="206,73995" Height="34,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Руководитель организации&#13;&#10;или иное уполномоченное лицо                                                                    "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="326,43321" Top="66,8976500000003" Width="80,88188" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="413,09462" Top="66,8976500000003" Width="145,42517" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="568,32313" Top="44,77953" Width="187,8423" Height="34,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Главный бухгалтер &#13;&#10;или иное уполномоченное лицо                                                                               "/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="757,04762" Top="67,6771800000001" Width="92,22047" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="855,04762" Top="67,6771800000001" Width="141,64564" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="855,3154" Top="48,77953" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;USERNAME&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="415,58287" Top="47,89765" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_SVH.&#34;FIO_RUK&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="109,22834646" Top="0" Width="506,8346774" Height="34,89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" Text="Всего к оплате: [TotalSumProp]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="841,70081913" Top="0" Width="66,51967528" Height="34,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBRepInfaktura.&#34;TOTAL_SUM1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="776,314960629921" Top="0" Width="65,38582677" Height="34,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBRepInfaktura.&#34;SUM_VAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="616,06302386" Top="0" Width="82,39368614" Height="34,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBRepInfaktura.&#34;SUMMA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="698,45672465" Top="0" Width="77,8582677165354" Height="34,89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="0" Top="0" Width="107,01577" Height="34,77165354" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="108,09448819" Top="0" Width="7,55906" Height="34,77160472" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="907,86673" Top="0" Width="156,14966" Height="34,77165354" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="108,09448819" Top="34,01577" Width="7,55906" Height="114,14173472" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="105,82684" Top="147,40167" Width="956,22109" Height="7,55906" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="7,55906" Top="45,57483" Width="94,48825" Height="45,35436" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Документ &#13;&#10;составлен на&#13;&#10;[TotalPages#] листах"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="554,70903" Top="241,88992" Width="3,77953" Height="284,22058472" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="7,55906" Top="158,74026" Width="306,14193" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Основание передачи (сдачи) / получения (приемки) "/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="317,48052" Top="158,74026" Width="702,99258" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Договор об оказании складских услуг [N_contract]"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="1024,25263" Top="162,51979" Width="30,23624" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 8 )"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="539,89796" Top="185,19697" Width="192,75603" Height="11,33859" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(договор, доверенность и др.)"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="7,55906" Top="194,31509" Width="204,09462" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Данные о транспортировке и грузе"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="215,48052" Top="194,31509" Width="805,03989" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Repactworks_Nts]"/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="1024,25263" Top="196,09462" Width="26,45671" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 9 )"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="211,07885" Top="220,7718" Width="805,03989" Height="15,11812" Font.Charset="204" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(транспортная накладная, поручение экспедитору, экспедиторская / складская расписка и др. / масса нетто/брутто груза, если не приведены ссылки на транспортные документы, содержащие эти сведения))"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="9,55906" Top="241,88992" Width="374,17347" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Товар (груз) передал / услуги, результаты работ, права сдал"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="566,9295" Top="241,88992" Width="374,17347" Height="15,11812" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Товар (груз) получил / услуги, результаты работ, права принял"/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="173,58287" Top="281,12616" Width="133,7953" Height="14,22047" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="325,24428" Top="281,12616" Width="145,42517" Height="14,22047" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="327,73253" Top="262,12616" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_SVH.&#34;FIO_RUK&#34;]"/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="7,55906" Top="281,12616" Width="145,42517" Height="14,22047" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="10,04731" Top="262,12616" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_SVH.&#34;DOLJ_RUK&#34;]"/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="774,86673" Top="280,12616" Width="96" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="877,39425" Top="280,12616" Width="141,64564" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="876,10297" Top="261,12616" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;CHIEF_FAM&#34;]"/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="567,26809" Top="280,12616" Width="202,11812" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="569,75634" Top="261,12616" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;CHIEF_DOLJ&#34;]"/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="476,22078" Top="262,12616" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 10 )"/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="1020,81169" Top="264,90569" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 15 )"/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="200,31509" Top="298,48052" Width="253,22851" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[frxDBRepInfaktura.&#34;DATE_IS&#34;]"/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="7,55906" Top="299,70099" Width="188,9765" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата отгрузки, передачи (сдачи)"/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="566,9295" Top="299,92146" Width="154,96073" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата получения (приемки)"/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="476,22078" Top="299,70099" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 11 )"/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="1024,25263" Top="298,70099" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 16 )"/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="7,55906" Top="321,93723" Width="222,99227" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Иные сведения об отгрузке, передаче"/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="7,55906" Top="341,17347" Width="464,88219" Height="15,11812" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="479,00031" Top="337,61441" Width="34,01577" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 12 )"/>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="18,32282" Top="356,07112" Width="404,40971" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(ссылки на неотъемлемые приложения, сопутствующие документы, иные документы и т.п.)"/>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="566,9295" Top="320,71676" Width="222,99227" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Иные сведения о получении, приемке"/>
      <TfrxMemoView Name="Memo188" AllowVectorExport="True" Left="566,9295" Top="340,953" Width="453,5436" Height="15,11812" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo189" AllowVectorExport="True" Left="1023,25263" Top="337,39394" Width="34,01577" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 17 )"/>
      <TfrxMemoView Name="Memo190" AllowVectorExport="True" Left="566,35467" Top="356,85065" Width="457,32313" Height="15,11812" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="(информация о наличии/отсутствии претензий, ссылки на неотъемлемые приложения, и др. документы )"/>
      <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="0,88188" Top="370,40971" Width="438,42548" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ответственный за правильность оформления факта хозяйственной жизни"/>
      <TfrxMemoView Name="Memo193" AllowVectorExport="True" Left="167,24428" Top="416,64595" Width="133,7953" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo194" AllowVectorExport="True" Left="318,90569" Top="416,64595" Width="134,08658" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo195" AllowVectorExport="True" Left="321,39394" Top="397,64595" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;USERNAME&#34;]"/>
      <TfrxMemoView Name="Memo196" AllowVectorExport="True" Left="1,22047" Top="416,64595" Width="145,42517" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo197" AllowVectorExport="True" Left="3,70872" Top="397,64595" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;USERDOLJ&#34;]"/>
      <TfrxMemoView Name="Memo198" AllowVectorExport="True" Left="477,44125" Top="401,42548" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 13 )"/>
      <TfrxMemoView Name="Memo191" AllowVectorExport="True" Left="563,14997" Top="372,18924" Width="438,42548" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ответственный за правильность оформления факта хозяйственной жизни"/>
      <TfrxMemoView Name="Memo204" AllowVectorExport="True" Left="1020,81169" Top="403,20501" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 18 )"/>
      <TfrxMemoView Name="Memo205" AllowVectorExport="True" Left="0" Top="439,22078" Width="555,59091" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Наименование экономического субъекта - составителя документа( в т.ч. комиссионера / агента)"/>
      <TfrxMemoView Name="Memo206" AllowVectorExport="True" Left="563,14997" Top="440,22078" Width="555,59091" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Наименование экономического субъекта - составителя документа"/>
      <TfrxMemoView Name="Memo207" AllowVectorExport="True" Left="3,77953" Top="461,89796" Width="468,66172" Height="15,11812" StretchMode="smActualHeight" DataSetName="frxDBDataset_SVH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDB_SVH.&#34;SVH_OWNER&#34;], ИНН/КПП  [frxDB_SVH.&#34;INN&#34;] / [frxDB_SVH.&#34;KPP&#34;] "/>
      <TfrxMemoView Name="Memo208" AllowVectorExport="True" Left="476,22078" Top="461,89796" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 14 )"/>
      <TfrxMemoView Name="Memo209" AllowVectorExport="True" Left="41,57483" Top="480,01608" Width="404,40971" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="( может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП )"/>
      <TfrxMemoView Name="Memo210" AllowVectorExport="True" Left="566,9295" Top="462,89796" Width="453,5436" Height="15,11812" StretchMode="smActualHeight" DataSetName="frxDBDataset_SVH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDBRepInfaktura.&#34;ZAYV&#34;], ИНН/КПП  [frxDBRepInfaktura.&#34;INN&#34;]/[frxDBRepInfaktura.&#34;KPP&#34;] "/>
      <TfrxMemoView Name="Memo211" AllowVectorExport="True" Left="1024,25263" Top="462,89796" Width="37,7953" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="( 19 )"/>
      <TfrxMemoView Name="Memo212" AllowVectorExport="True" Left="593,7248" Top="481,01608" Width="404,40971" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="( может не заполняться при проставлении печати в М.П., может быть указан ИНН / КПП )"/>
      <TfrxMemoView Name="Memo213" AllowVectorExport="True" Left="71,81107" Top="499,69326" Width="30,23624" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="М.П."/>
      <TfrxMemoView Name="Memo214" AllowVectorExport="True" Left="627,40198" Top="500,69326" Width="30,23624" Height="22,67718" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="М.П."/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="733,22882" Top="298,70099" Width="219,21274" Height="18,89765" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="[frxDBRepInfaktura.&#34;DATE_IS&#34;]"/>
      <TfrxMemoView Name="Memo199" AllowVectorExport="True" Left="770,74861" Top="421,42548" Width="96" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(подпись)"/>
      <TfrxMemoView Name="Memo200" AllowVectorExport="True" Left="873,27613" Top="421,42548" Width="141,64564" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(ф.и.о.)"/>
      <TfrxMemoView Name="Memo201" AllowVectorExport="True" Left="871,98485" Top="402,42548" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;CHIEF_FAM&#34;]"/>
      <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="563,14997" Top="421,42548" Width="202,11812" Height="18" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(должность)"/>
      <TfrxMemoView Name="Memo203" AllowVectorExport="True" Left="565,63822" Top="402,42548" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRepInfaktura.&#34;CHIEF_DOLJ&#34;]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="228,26778" Left="0" Top="555,59091" Width="1065,82746" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="109,60629921" Top="212,18897638" Width="295,93700787" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="435,72449" Top="212,18897638" Width="22,67716291" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="513,06308" Top="212,188976377953" Width="45" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="558,06308" Top="212,18897638" Width="57,88188" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="908,5984252" Top="212,26772142" Width="34,77165354" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="615,94496" Top="212,188976377953" Width="82,32282" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="698,26778" Top="212,188976377953" Width="37" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="735,26778" Top="212,188976377953" Width="41,10235" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="776,37013" Top="212,18897638" Width="65,33859" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="841,82684" Top="212,26772142" Width="66,64564" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="988,3859" Top="212,26772142" Width="75,32282" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="109,3859" Top="56,77953" Width="295,93700787" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наименование товара(описание&#13;&#10;выполненных работ, оказанных&#13;&#10;услуг), имущественного права"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="435,72449" Top="56,7795300000001" Width="77,1023622" Height="28,72440945" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Единица&#13;&#10;измерения"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="513,25984252" Top="56,77953" Width="45" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Коли-&#13;&#10;чество&#13;&#10;(объем)"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="776,37013" Top="56,77953" Width="65,33859" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Сумма налога, предъявляемая покупателю"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="735,26778" Top="56,77953" Width="41,10235" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Нало- &#13;&#10;говая &#13;&#10;ставка"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="698,26778" Top="56,77953" Width="37" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="В том числе сумма акциза"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="615,94496" Top="56,77953" Width="82,32282" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость&#13;&#10;товаров (работ,&#13;&#10;услуг), &#13;&#10;имущест-&#13;&#10;венных прав &#13;&#10;без налога - &#13;&#10;всего"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="558,06308" Top="56,77953" Width="57,88188" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цена&#13;&#10;(тариф)&#13;&#10;за &#13;&#10;единицу &#13;&#10;измерения"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="841,82684" Top="56,77953" Width="66,64564" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стоимость&#13;&#10;товаров (работ,&#13;&#10;услуг), &#13;&#10;имущест-&#13;&#10;венных прав"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="908,48825" Top="56,7795300000001" Width="79,89765" Height="39,30708906" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Страна&#13;&#10;происхождения&#13;&#10;товара"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="988,3859" Top="56,77953" Width="75,32282" Height="154,96062992126" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Регистрационный номер&#13;&#10;декларации на товары&#13;&#10;или регистрационный&#13;&#10;номер партии товара,&#13;&#10;подлежащего просле-&#13;&#10;живаемости"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="908,5984252" Top="96,35436" Width="34,77165354" Height="115,27562961" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="циф-&#13;&#10;ро-&#13;&#10;вой&#13;&#10;код"/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="943,37010071" Top="96,35436" Width="44,97637307" Height="115,27562961" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="краткое&#13;&#10;наиме-&#13;&#10;нование"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="943,14963071" Top="212,26778" Width="44,97637795" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10а"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="435,85065" Top="85,50393701" Width="22,67716535" Height="126,23626441" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Код"/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="458,3937789" Top="212,18897638" Width="54,42519685" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2а"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="458,3937789" Top="85,50393701" Width="54,42519685" Height="126,23626441" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="условное&#13;&#10;обозна-&#13;&#10;чение&#13;&#10;(нацио-&#13;&#10;нальное)"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="212,18897638" Width="45" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="А"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="45" Top="212,18897638" Width="61,66141" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Б"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="56,77953" Width="45" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№&#13;&#10;п/п"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="45" Top="56,77953" Width="61,66141" Height="154,96067386" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код товара/&#13;&#10;работ, услуг"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="108,11811024" Top="56,83457" Width="3,77953" Height="170,83468472" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2,64564" Top="34,7795300000001" Width="653,85869" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Универсальный передаточный документ № [FormatMaskText('########',&#60;frxDBRepInfaktura.&#34;NOMER&#34;&#62;)] от [frxDBRepInfaktura.&#34;DATE_IS&#34;]"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="965,55968" Top="34,7795300000001" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Лист [Page#]"/>
      <TfrxMemoView Name="Memo218" AllowVectorExport="True" Left="405,40971" Top="56,7007874" Width="30,61417323" Height="154,96066898" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код&#13;&#10;вида&#13;&#10;това&#13;&#10;ра"/>
      <TfrxMemoView Name="Memo219" AllowVectorExport="True" Left="405,16535433" Top="212,18897638" Width="30,61417323" Height="16" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1а"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
