<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet Professional M1132 MFP" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41197,470538287" ReportOptions.Description.Text="" ReportOptions.LastChange="45850,4344346759" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB_Parts" DataSetName="frxDB_Parts"/>
    <item DataSet="frxDB_Step2" DataSetName="frxDB_Step2"/>
    <item DataSet="frxDB_SVH" DataSetName="frxDB_SVH"/>
    <item DataSet="frxDB_TP" DataSetName="frxDB_TP"/>
    <item DataSet="frxDB_TS" DataSetName="frxDB_TS"/>
  </Datasets>
  <Variables>
    <item Name=" My"/>
    <item Name="Dt_action_cheque"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="88" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDB_Parts" DataSetName="frxDB_Parts" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="356,55133" Left="0" Top="18,89765" Width="302,3624" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0,60637" Top="68,32282" Width="109,60637" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Чек на контрольный талон"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="114,14172496" Top="72,54329" Width="177,63791" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDB_Parts.&#34;PART_NOMER&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1,26770921" Top="126,88188" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата, время въезда"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="106,58266496" Top="126,77165354" Width="192,75603" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Parts.&#34;DT_IS&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="2" Top="142,1102289" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Талон оформил"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="106,58266496" Top="144,1102289" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_Parts.&#34;USERNAME&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="2,26778" Top="282,5906" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Получатель груза"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" ShiftMode="smDontShift" Left="1,26778" Top="301,26778" Width="275,90569" Height="49,13389" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_Parts.&#34;ZAYV&#34;] &#13;&#10;ИНН: [frxDB_Parts.&#34;INN&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="125,62214" Top="2,22047" Width="110" Height="64,25201" BarType="bcCode93Extended" Expression="&#60;frxDB_Parts.&#34;PART_NOMER&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" ShiftMode="smDontShift" Left="80,12595496" Top="164,78739425" Width="219,21264236" Height="41,5748178" DataSet="frxDB_TS" DataSetName="frxDB_TS" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[&#60;frxDB_TS.&#34;N_TS&#34;&#62;] &#13;&#10;[&#60;frxDB_TS.&#34;N_TRAILER1&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smDontShift" Left="63,25201" Top="245,93702496" Width="234,33076236" Height="37,7953" DataSet="frxDB_TS" DataSetName="frxDB_TS" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDB_TS.&#34;FIO_DRIVER&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0,26770921" Top="168,56692425" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ТС при въезде"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1" Top="247,93702496" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Водитель"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2,33859" Top="0,559059999999999" Width="117,16543" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Сириус&#34;&#13;&#10;238420 г.Багратионовск&#13;&#10;ул.Коммунальная 4&#13;&#10;8(4012) 566999"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" ShiftMode="smDontShift" Left="77,85824575" Top="217,70079961" Width="200,31499236" Height="18,8976378" DataSet="frxDB_TS" DataSetName="frxDB_TS" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDB_TS.&#34;NUM_PARK&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="221,48032961" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="№ парк. ЗТК"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="185,19697" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="№ прицепа"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="434,64595" Width="302,3624" Stretched="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="56,69291583" Top="0" Width="113,3859" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Краткое наименование груза"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="170,28355" Top="0" Width="37,7953" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол. мест"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="208,07885" Top="0" Width="83,14966" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Вес, кг"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ &#13;&#10;партии"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="495,11843" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_TP" DataSetName="frxDB_TP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDB_TPGOODS" AllowVectorExport="True" Left="56,69291583" Top="0" Width="113,3859" Height="30,23624" StretchMode="smMaxHeight" DataField="GOODS" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_TP.&#34;GOODS&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="170,28355" Top="0" Width="37,7953" Height="30,23624" StretchMode="smMaxHeight" DataField="PLACES" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_TP.&#34;PLACES&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="208,07885" Top="0" Width="83,14966" Height="30,23624" StretchMode="smMaxHeight" DataField="BRUTTO" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_TP.&#34;BRUTTO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="30,23624" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_Parts.&#34;PART_NOMER&#34;]/[frxDB_TP.&#34;NPP&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="119,50402" Left="0" Top="585,82715" Width="302,3624">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="279,68522" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Документы зарегистрировал"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="25,01577" Width="279,68503937" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Style="fsDashDot" Frame.Typ="8" HideZeros="True" ParentFont="False" Text="[frxDB_Step2.&#34;USERNAME&#34;]&#13;&#10;[frxDB_Step2.&#34;DT_ACTION&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
