<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41738,4261325231" ReportOptions.Description.Text="" ReportOptions.LastChange="45850,4419475116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBReppassOut" DataSetName="frxDBReppassOut"/>
    <item DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="88" PaperHeight="163" PaperSize="256" LeftMargin="0,1" RightMargin="1" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="250,65368" Left="0" Top="18,89765" Width="328,441157">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="60,2047" Width="136,06308" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Пропуск на вынос&#13;&#10;груза"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0,66133921" Top="136,26778" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата, время выдачи"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1,39363" Top="159,0551889" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Пропуск оформил"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="1,73222" Top="0" Width="298,58287" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Сириус&#34;&#13;&#10;238420 г.Багратионовск&#13;&#10;ул.Коммунальная 4&#13;&#10;8(4012) 566999"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="139,84261" Top="62,47248" Width="147,40167" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="№ [frxDBReppassOut.&#34;N_PASS&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="124,72449" Top="158,09462" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;USER_OUT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="124,72449" Top="137,09462" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;DT_OUT&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="217,74026" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="ВЫХОД ДО:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="124,72449" Top="217,74026" Width="162,51979" Height="26,45671" DisplayFormat.FormatStr="dd.mm.yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBReppassOut.&#34;DT_CHECKOUT&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="179,7008289" Width="60,47248" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ф.И.О.&#13;&#10;пешехода"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="62,85838" Top="178,74026" Width="222,99227" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBReppassOut.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="113,3859" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBReppassOut.&#34;CUST_PROC&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="419,52783" Width="328,441157" ColumnWidth="0" ColumnGap="0" DataSet="frxDBReppassOut" DataSetName="frxDBReppassOut" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBReppassOut.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="49,13389" Top="0" Width="170,07885" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBReppassOut.&#34;NDOC&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="219,21274" Top="0" Width="64,25201" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="DD.MM.YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBReppassOut.&#34;DDOC&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="67,7953" Left="0" Top="328,81911" Width="328,441157" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="30,0000000000001" Width="49,13389" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наиме нование"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Документы, разрешающие  выпуск груза"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="49,13389" Top="30,23624" Width="170,07885" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="219,21274" Top="30,23624" Width="64,25201" Height="37,7953" StretchMode="smMaxHeight" DataSet="frxDB_TP" DataSetName="frxDB_TP" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="464,88219" Width="328,441157" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="7,55906000000004" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Список въехавших ТС"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="30,2362399999999" Width="22,67718" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="105,82684" Top="30,2362399999999" Width="94,48818898" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ ТС"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="200,31509" Top="30,2362399999999" Width="83,14959898" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ прицепа"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="22,67718" Top="30,2362399999999" Width="83,14966" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата, время  &#13;&#10;въезда"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="555,59091" Width="328,441157" ColumnWidth="0" ColumnGap="0" DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="105,82684" Top="0" Width="94,48825" Height="30,23624" StretchMode="smMaxHeight" DataField="N_TS" DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;N_TS&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="200,31509" Top="0" Width="83,14966" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;N_TRAILER&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="0" Width="22,67718" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="22,67718" Top="0" Width="83,14966" Height="30,23624" StretchMode="smMaxHeight" DataField="DT_IN" DataSet="frxRepTsPassout" DataSetName="frxRepTsPassout" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxRepTsPassout.&#34;DT_IN&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
